{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExpenseTracker;User Id=sa;Password=<your_password>;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}